name = Product manager features
description = Contains all features related to product manager module.
core = 7.x
package = Product_manager
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = number
dependencies[] = product_manager
dependencies[] = text
dependencies[] = wishlist
features[features_api][] = api:2
features[field_base][] = field_description
features[field_base][] = field_images
features[field_base][] = field_price
features[field_instance][] = node-product-field_description
features[field_instance][] = node-product-field_images
features[field_instance][] = node-product-field_price
features[node][] = product
project path = sites/all/modules/features
